{
  "name": "Artea - Kedai Minuman",
  "short_name": "Artea",
  "description": "Jadikan Dirimu Lebih Berarti dengan Kesegaran Alami.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F3F3E9",
  "theme_color": "#347758",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
